<h3>巢狀迴圈</h3>
<?php
$n = 100;
$count = 0; // 用於計算程式執行次數的計數器

for ($j = 3; $j <= $n; $j++) { // 外部迴圈從3到100遍歷數字
    $flag = true; // 假設$j是質數

    for ($i = 2; $i <= ($j / 2); $i++) { // 內部迴圈從2到$j的一半檢查是否可以整除
        $count++; // 每次迴圈執行，計數器加1
        //echo "$j 除以 $i 餘數 ". ($j % $i);
        if (($j % $i) == 0) { // 如果$j能夠被$i整除
            $flag = false; // 將$flag設為false，表示$j不是質數
            //echo "<br>";
            break; // 立即跳出內部迴圈，不需要繼續檢查
        }
        //echo "<br>";
    }

    if ($flag == true) { // 如果$flag仍然是true，表示$j是質數
        echo $j . ","; // 列印質數，並在後面加上逗號
    } else {
        //echo $j . "不是質數";
    }
}

echo "<br>";
echo "一共執行了" . $count . "次的程式內容"; // 顯示程式執行次數
?>
